<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\View;
use {{ namespacedModel }};
use Illuminate\Foundation\Http\FormRequest;
use {{ namespacedParentModel }};

class {{ class }}
{
    public function create({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function store(FormRequest $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariablePlural }}.show', [
            '{{ parentModelVariable }}' => ${{ parentModelVariable }}
        ]);
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariablePlural }}.edit', [
            '{{ parentModelVariable }}' => ${{ parentModelVariable }}
        ]);
    }

    public function update(FormRequest $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        ${{ parentModelVariable }}->update($request->validated());

        return responder()
            ->success(${{ parentModelVariable }})
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
