<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\Http\JsonResponse;
use Illuminate\View\View;
use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Http\Request;

class {{ class }}
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariablePlural }}.{{ modelVariablePlural }}.index', [
            '{{ modelVariablePlural }}' => ${{ parentModelVariable }}->{{ modelVariablePlural }}()->paginate()
        ]);
    }

    public function create({{ parentModel }} ${{ parentModelVariable }}): ViewContract
    {
        return View::make('{{ parentModelVariablePlural }}.{{ modelVariablePlural }}.create');
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        ${{ modelVariable }} = ${{ parentModelVariable }}->{{ modelVariablePlural }}()->save($request->validated());

        return responder()
            ->success(${{ modelVariable }})
            ->respond(JsonResponse::HTTP_CREATED);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): ViewContract
    {
        return View::make('{{ modelVariablePlural }}.show', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): ViewContract
    {
        return View::make('{{ modelVariablePlural }}.edit', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return responder()
            ->success(${{ modelVariable }})
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();

        return responder()
            ->success()
            ->respond(JsonResponse::HTTP_NO_CONTENT);
    }
}
