<?php

declare(strict_types=1);

use Illuminate\Http\JsonResponse;
use Illuminate\View\View;

namespace {{ namespace }};

use Illuminate\Http\Request;

class {{ class }} 
{
    public function create(): never
    {
        abort(404);
    }

    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): View
    {
        return responder()
            ->success()
            ->respond();
    }

    public function edit(): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function update(Request $request): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function destroy(): never
    {
        abort(404);
    }
}
