<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Foundation\Http\FormRequest;

class {{ class }}
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success(${{ parentModelVariable }}->{{ modelVariablePlural }}()->paginate())
            ->respond();
    }

    public function store(FormRequest $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        ${{ modelVariable }} = ${{ parentModelVariable }}->{{ modelVariablePlural }}()->save($request->validated());

        return responder()
            ->success(${{ modelVariable }})
            ->respond(JsonResponse::HTTP_CREATED);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return responder()
            ->success(${{ modelVariable }})
            ->respond();
    }

    public function update(FormRequest $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return responder()
            ->success(${{ modelVariable }})
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        ${{ modelVariable }}->delete();

        return responder()
            ->success()
            ->respond(JsonResponse::HTTP_NO_CONTENT);
    }
}
