<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ namespacedParentModel }};

class {{ class }}
{
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success(${{ parentModelVariable }})
            ->respond();
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        ${{ parentModelVariable }}->update($request->validated());

        return responder()
            ->success(${{ parentModelVariable }})
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
