<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\View\View;

class {{ class }} 
{
    public function create(): never
    {
        abort(404);
    }

    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): ViewContract
    {
        return View::make('show');
    }

    public function edit(): ViewContract
    {
        return View::make('edit');
    }

    public function update(Request $request): JsonResponse
    {
        return responder()
            ->success([
                'message' => 'Record updated successfully.'
            ])
            ->respond();
    }

    public function destroy(): never
    {
        abort(404);
    }
}
