<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ class }}
{
    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function update(Request $request): JsonResponse
    {
        return responder()
            ->success([
                'message' => 'Record updated successfully.'
            ])
            ->respond();
    }

    public function destroy(): never
    {
        abort(404);
    }
}
