<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\App;

class {{ class }}
{
    public function store(Request $request): never
    {
        App::abort(JsonResponse::HTTP_NOT_FOUND);
    }

    public function show(): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function update(Request $request): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function destroy(): never
    {
        App::abort(JsonResponse::HTTP_NOT_FOUND);
    }
}
