<?php

declare(strict_types=1);

use Illuminate\Http\JsonResponse;
use Illuminate\View\View;

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ namespacedParentModel }};

class {{ class }}
{
    public function create({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): View
    {
        return responder()
            ->success()
            ->respond();
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
