<?php

declare(strict_types=1);

use Illuminate\Http\JsonResponse;
use Illuminate\View\View;

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Http\Request;

class {{ class }}
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        return responder()
            ->success()
            ->respond();
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }
}
