<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\View\View as ViewContract;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\App;
use Illuminate\Support\Facades\View;

class {{ class }} 
{
    public function create(): never
    {
        App::abort(JsonResponse::HTTP_NOT_FOUND);
    }

    public function store(Request $request): never
    {
        App::abort(JsonResponse::HTTP_NOT_FOUND);
    }

    public function show(): ViewContract
    {
        return View::make('show');
    }

    public function edit(): ViewContract
    {
        return View::make('edit');
    }

    public function update(Request $request): JsonResponse
    {
        return responder()
            ->success()
            ->respond();
    }

    public function destroy(): never
    {
        App::abort(JsonResponse::HTTP_NOT_FOUND);
    }
}
